MODULE BASE (SYSMODULE)
    ! Generated by abb-agent -- controller=IRC5
    ! NOTE: this file must remain pure ASCII to load on RobotWare
    !       that defaults to ISO-8859-1 decoding.

    ! ---------------- Home position ----------------
    ! Safe Home pose. Field engineer MUST re-teach this on-site;
    ! below is placeholder only.
    PERS robtarget pHome := [[0,0,500],[1,0,0,0],[0,0,0,0],[9E9,9E9,9E9,9E9,9E9,9E9]];

    ! ---------------- Error trap ----------------
    VAR intnum iErrHandler;

    TRAP errhandler
        ! Recovery: shut spray, then call reset_to_home
        Reset doSprayOn;
        ! Do NOT MoveJ/MoveL inside the trap; defer motion to reset_to_home.
    ENDTRAP

    ! ---------------- Recovery routine ----------------
    PROC reset_to_home()
        ! Call after exception handling to return robot to Home.
        ConfL\Off;
        SingArea\Wrist;
        MoveJ pHome, v500, fine, tool0;
    ENDPROC

    ! ---------------- System init ----------------
    PROC sys_init()
        ! Called on power-on / PP-to-main.
        ! TODO: bind error trap to a real EIO signal that exists in
        ! your controller's EIO.cfg, e.g.:
        !     CONNECT iErrHandler WITH errhandler;
        !     ISignalDI \Single, diEmergencyStop, 1, iErrHandler;
        ! Left commented out so this module compiles on a fresh
        ! controller without diEmergencyStop defined.
    ENDPROC

ENDMODULE
